.tab-close-button.close-icon {
	width: 1.2em !important;
	height: 1.2em !important;
	padding: 1px !important;
	translate: -0.4em -0.5em !important;
	overflow: visible !important;
	margin-left: -1em !important;
}

.tabbrowser-tab {
	padding: 0 0 !important;
	min-width: 1em !important;
	
}

.tab-content {
	padding: 0 0 !important;
}

.tab-icon-image:not([pinned]){
	margin-inline-end: 0 !important;
}

.tab-label-container[textoverflow]:not([labeldirection], [pinned]){
	mask-image: linear-gradient(to left, #00000040, black var(--tab-label-mask-size)) !important;
}